<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HitBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Player\Level.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Player\PowerUp.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player\PowerUpSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController2D.cs" Line="248" Column="5" />
      <File FileName="Assets\Scripts\Player\HitBoxManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerSpawner.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>